<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Screenstream</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Stream your screen to web</h1>
    <img src="screencapture.png" alt="Ei toimi">
    <script>
      function paivita() {
        window.location.reload();
      }

      setInterval( paivita, 300);

    </script>
  </body>
</html>
